.about {
  &__wrapper {
    padding: 120px 0;
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-column-gap: 70px;
  }


  &__img {
    grid-row: 1/3;
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    min-height: 100px;

    &-circle {
      position: relative;
      left: 18px;
      @include before_circle;
      &:before {
        top: -10px;
        left: -20px;
      }
    }

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      grid-column-gap: 50px;
      grid-row-gap: 20px;
    }
    &-descr {
      p {
        font-size: 12px;
      }
    }
  }
}