.contacts {
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
    padding: 120px 35px 90px 52px;
  }

  &__social {
    display: flex;
  }
  &__item {
    padding: 15px 15px 20px 0;
  }
  &__text {
    font-weight: 700;
    font-size: 14px;
  }

  &__input {
    position: relative;
    font-size: 12px;
    input {
      height: 100%;
      width: 100%;
      padding: 0 20px;
    }

      label {
        display: block;
        position: absolute;
        background-color: white;
        padding: 0 8px;
        top: -8px;
        left: 14px;
      }
  }
  &__form {
    padding-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px) ;
    row-gap: 30px;
    column-gap: 30px;
  }

  &__input-area {
    position: relative;
    font-size: 12px;
    grid-column: 1 / 3;

    textarea {
      width: 100%;
      height: 100%;
      padding: 20px;
      resize: none;
    }

    label {
      position: absolute;
      display: block;
      background-color: white;
      padding: 0 8px;
      top: -8px;
      left: 14px;
    }
  }

  &__btn {
    padding: 12px 26px;
    font-weight: 700;
    font-size: 14px;
    border: none;
    background-color: $mainColor;
  }
}