.portfolio {
  padding-top: 126px;
  &__table {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    .mac {
      width: 100%;
      height: 100%;
      background: url("../../img/works/mac.jpg");
    }
    .plans {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      width: 100%;
      height: 100%;
      background: url("../../img/works/plans.jpg");
    }
  }

  &__plans {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  &__mac {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .ipad {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  a {
    transition: all 0.5s;
    &:hover {
      scale: 0.98;
      filter: grayscale(80%) blur(1px);;
    }
  }
}